<?xml version="1.0" encoding="utf-8"?>
<PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

    <GridLayout
        app:layout_percentWidth="75%"
        app:layout_aspectRatio="100%">

        <TextView
            android:layout_gravity="fill_horizontal"/>

    </GridLayout>

</PercentRelativeLayout>
